config.code=23232
config.username=jonas
config.message=hola que tal, cómo estas niño
config.listOfValues=hola,que,tal,hoy
config.valuesMap={product:'Cpu Razen 9', description: 'AMD30V-cache 7000 series 4.20 GHz',price:'7000' }